C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\appsettings.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\UTS_72200440.exe
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\UTS_72200440.deps.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\UTS_72200440.runtimeconfig.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\UTS_72200440.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\UTS_72200440.pdb
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\MySql.Data.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\ZstdNet.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.csproj.AssemblyReference.cache
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.AssemblyInfoInputs.cache
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.AssemblyInfo.cs
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.csproj.CoreCompileInputs.cache
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\scopedcss\bundle\UTS_72200440.styles.css
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.csproj.CopyComplete
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\refint\UTS_72200440.dll
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.pdb
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\UTS_72200440.genruntimeconfig.cache
C:\Users\vivan_xt55h\source\repos\UTS_72200440\UTS_72200440\obj\Debug\net6.0\ref\UTS_72200440.dll
